{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd files && npm install && npm run build",
  "outputDirectory": "files/dist",
  "installCommand": "cd files && npm install && cd api && npm install",
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}
